
> sierra-blu-realty@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
Error: Cannot apply unknown utility class `bg-[rgba(199,`
    [at onInvalidCandidate (C:\Users\sierr\sierra-blu-realty\node_modules\tailwindcss\dist\lib.js:21:1511)]
    [at Ee (C:\Users\sierr\sierra-blu-realty\node_modules\tailwindcss\dist\lib.js:16:36740)]
    [at C:\Users\sierr\sierra-blu-realty\node_modules\tailwindcss\dist\lib.js:21:355]
    [at Pr (C:\Users\sierr\sierra-blu-realty\node_modules\tailwindcss\dist\lib.js:3:1733)]
    [at _ (C:\Users\sierr\sierra-blu-realty\node_modules\tailwindcss\dist\lib.js:3:1377)]
    [at Te (C:\Users\sierr\sierra-blu-realty\node_modules\tailwindcss\dist\lib.js:21:172)]
    [at pn (C:\Users\sierr\sierra-blu-realty\node_modules\tailwindcss\dist\lib.js:38:294)]
    [at async dn (C:\Users\sierr\sierra-blu-realty\node_modules\tailwindcss\dist\lib.js:38:631)]
    [at async Xr (C:\Users\sierr\sierra-blu-realty\node_modules\@tailwindcss\node\dist\index.js:10:3417)]
    [at async N (C:\Users\sierr\sierra-blu-realty\node_modules\@tailwindcss\postcss\dist\index.js:10:3979)]

> Build error occurred
Error: Turbopack build failed with 1 errors:
./app/globals.css
Error evaluating Node.js code
CssSyntaxError: tailwindcss: C:\Users\sierr\sierra-blu-realty\app\globals.css:1:1: Cannot apply unknown utility class `bg-[rgba(199,`
    at Input.error (node_modules/postcss/lib/input.js:135:16) [C:\Users\sierr\sierra-blu-realty\.next\build\chunks\node_modules_fe693df6._.js:4651:22]
    at Root.error (node_modules/postcss/lib/node.js:146:32) [C:\Users\sierr\sierra-blu-realty\.next\build\chunks\node_modules_fe693df6._.js:928:38]
    [at Object.Once (C:\Users\sierr\sierra-blu-realty\node_modules\@tailwindcss\postcss\dist\index.js:10:6913)]
    at async LazyResult.runAsync (node_modules/postcss/lib/lazy-result.js:293:11) [C:\Users\sierr\sierra-blu-realty\.next\build\chunks\node_modules_fe693df6._.js:6214:21]
    at async transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:34) [C:\Users\sierr\sierra-blu-realty\.next\build\chunks\[root-of-the-server]__51225daf._.js:146:36]
    at async run (turbopack:///[turbopack-node]/ipc/evaluate.ts:92:23) [C:\Users\sierr\sierra-blu-realty\.next\build\chunks\[root-of-the-server]__974941ed._.js:443:31]

Import trace:
  Client Component Browser:
    ./app/globals.css [Client Component Browser]
    ./app/layout.tsx [Server Component]


    at async transform (turbopack:///[turbopack-node]/transforms/postcss.ts:70:34) [C:\Users\sierr\sierra-blu-realty\.next\build\chunks\[root-of-the-server]__51225daf._.js:146:36])
    at async run (turbopack:///[turbopack-node]/ipc/evaluate.ts:92:23) [C:\Users\sierr\sierra-blu-realty\.next\build\chunks\[root-of-the-server]__974941ed._.js:443:31])
